<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaroslaw.contour.MainActivity">

    <ImageView
        android:id="@+id/imageScaleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/scalehorizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageScaleVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/scalevertical"
        android:layout_below="@+id/imageScaleHorizontal"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/areaxy"
        android:layout_below="@+id/imageScaleHorizontal"
        android:layout_toStartOf="@+id/imageScaleVertical" />

    <ImageView
        android:id="@+id/imageBubbleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/bubble" />

    <ImageView
        android:id="@+id/imageBubbleVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageScaleHorizontal"
        android:layout_toEndOf="@+id/imageArea"
        app:srcCompat="@drawable/bubble" />

    <ImageView
        android:id="@+id/imageBubbleAreaXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageScaleHorizontal"
        app:srcCompat="@drawable/bubble" />

</RelativeLayout>
